login1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="smartstick1.login1"
             Title="login1"
             BackgroundImageSource="background.png">
    <Grid VerticalOptions="Center" HorizontalOptions="Center">
        <Frame BackgroundColor="White"
            CornerRadius="10"
            Padding="30"
            WidthRequest="300"
            HeightRequest="400"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Opacity="0.9">
            <StackLayout Spacing="20">
                <Label Text="Login" FontSize="48" FontAttributes="Bold" HorizontalOptions="Center" />


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="login1.png" Grid.Column="0" VerticalOptions="Center" />
                    <Entry x:Name="UsernameEntry" Placeholder="Username" Grid.Column="1" />

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="password.png" Grid.Column="0" VerticalOptions="Center" />
                    <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" Grid.Column="1" />
                </Grid>

                <Label Text="Don't have an account?"
                TextColor="Red"
                HorizontalOptions="Center"
                Margin="0,20,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRegisterTapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Button Text="Submit" Clicked="OnLoginButtonClicked"/>

                <Label x:Name="ErrorMessage" TextColor="Red" IsVisible="False" />
                <Label Text="Forgot Password?"
           TextColor="Blue"
           HorizontalOptions="Center"
           Margin="0,20,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnForgotPasswordTapped"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </Frame>
    </Grid>

</ContentPage>